# simple_invoice

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simple/invoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/invoice/base/: MyApp.kt  MyAppDB.kt
app/src/main/java/com/simple/invoice/common/: AlertConfirmation.kt  AppButton.kt  AppField.kt  AppLoader.kt  AppStatusBarColor.kt  ButtonSpace.kt  FieldSpace.kt
app/src/main/java/com/simple/invoice/data/: Resource.kt
app/src/main/java/com/simple/invoice/data/dao/: AuthDao.kt  InvoiceDao.kt
app/src/main/java/com/simple/invoice/data/db/dao/: AuthDao.kt  InvoiceDao.kt
app/src/main/java/com/simple/invoice/data/db/entity/: AuthEntity.kt  InvoiceEntity.kt  InvoiceItemsEntity.kt
app/src/main/java/com/simple/invoice/data/model/: Auth.kt  Invoice.kt  InvoiceItems.kt
app/src/main/java/com/simple/invoice/data/model/dao/: AuthDao.kt
app/src/main/java/com/simple/invoice/data/module/: InvoiceDto.kt  InvoiceItem.kt
app/src/main/java/com/simple/invoice/data/networking/: CoroutineDispatcherProvider.kt
app/src/main/java/com/simple/invoice/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  InvoiceRepository.kt  InvoiceRepositoryImpl.kt
app/src/main/java/com/simple/invoice/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/simple/invoice/di/qualifer/: QualifierMyAppDB.kt
app/src/main/java/com/simple/invoice/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/simple/invoice/ui/view/: MainActivity.kt
app/src/main/java/com/simple/invoice/ui/view/auth/: AuthActivity.kt  Login.kt  Signup.kt
app/src/main/java/com/simple/invoice/ui/view/invoice/: CreateInvoice.kt
app/src/main/java/com/simple/invoice/ui/view/invoice_details/: InvoiceDetails.kt  SubTotal.kt  TotalAmount.kt
app/src/main/java/com/simple/invoice/ui/view/invoices/: AddInvoice.kt  InvoiceItems.kt  Invoices.kt
app/src/main/java/com/simple/invoice/ui/view/new_invoice/: CreateInvoice.kt  GenerateInvoice.kt  Items.kt
app/src/main/java/com/simple/invoice/ui/viewModel/: AuthViewModel.kt  GenerateInvoiceViewModel.kt  InvoicesViewModel.kt  NewInvoiceViewModel.kt
app/src/main/java/com/simple/invoice/utils/: Constants.kt  Log.kt  Screens.kt  SharedPref.kt  Validator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simple/invoice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
